# UI credentials, ie /backups (Administrators -> Updater UI)
UI_USER=admin
UI_PASSWORD=password

# Update API credentials (Netbox -> Updater)
UPDATE_TOKEN=Token 123456abcdef

# Netbox API (Updater -> Netbox)
NETBOX_URL=https://netbox.local
NETBOX_TOKEN=123456abcdef

# RIPE (Updater -> RIPE)
DEFAULT_COUNTRY=GB
RIPE_MNT_PASSWORD=emptypassword
RIPE_DB=TEST

# S3 (Minio by default) backup storage (these must match Minio credentials in .env if using Minio)
S3_ACCESS_KEY=CjGb9PDkjQqMi6V
S3_SECRET_ACCESS_KEY=8s82NHXq6pPsJAP4S
#S3_ENDPOINT_URL (defaulted to local Minio)

# Misc
DEBUG=no
